In [29]:
import pandas as pd
import numpy as np

In [30]:
ratings_df=pd.read_csv('C:\\Users\\moksh\\Downloads\\rating.csv')
ratings_df

          userId  movieId  rating            timestamp
0              1        2     3.5  2005-04-02 23:53:47
1              1       29     3.5  2005-04-02 23:31:16
2              1       32     3.5  2005-04-02 23:33:39
3              1       47     3.5  2005-04-02 23:32:07
4              1       50     3.5  2005-04-02 23:29:40
...          ...      ...     ...                  ...
20000258  138493    68954     4.5  2009-11-13 15:42:00
20000259  138493    69526     4.5  2009-12-03 18:31:48
20000260  138493    69644     3.0  2009-12-07 18:10:57
20000261  138493    70286     5.0  2009-11-13 15:42:24
20000262  138493    71619     2.5  2009-10-17 20:25:36

[20000263 rows x 4 columns]

In [31]:
ratings_df.shape

(20000263, 4)

In [32]:
ratings_df.drop(['timestamp'],axis=1,inplace=True)
ratings_df

          userId  movieId  rating
0              1        2     3.5
1              1       29     3.5
2              1       32     3.5
3              1       47     3.5
4              1       50     3.5
...          ...      ...     ...
20000258  138493    68954     4.5
20000259  138493    69526     4.5
20000260  138493    69644     3.0
20000261  138493    70286     5.0
20000262  138493    71619     2.5

[20000263 rows x 3 columns]

In [33]:
movies=pd.read_csv('C:\\Users\\moksh\\Downloads\\movie.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [34]:
movies.set_index('movieId',inplace=True)
movie_df=movies.drop(['title'],axis=1)
movie_df['genres']=movie_df['genres'].str.lower().str.split('|')

In [35]:
movie_df.genres

movieId
1         [adventure, animation, children, comedy, fantasy]
2                            [adventure, children, fantasy]
3                                         [comedy, romance]
4                                  [comedy, drama, romance]
5                                                  [comedy]
                                ...
131254                                             [comedy]
131256                                             [comedy]
131258                                          [adventure]
131260                                 [(no genres listed)]
131262                         [adventure, fantasy, horror]
Name: genres, Length: 27278, dtype: object

In [36]:
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn.metrics.pairwise import cosine_similarity

In [37]:
classes=movie_df.genres.explode().unique()
mlb=MultiLabelBinarizer()

In [38]:
encod=pd.DataFrame(mlb.fit_transform(movie_df.genres),columns=mlb.classes_,index=movie_df.index)
X_enc=pd.concat([movie_df,encod],axis=1).drop('genres',axis=1).astype(float)

In [39]:
X_enc

,(no genres listed),action,adventure,animation,children,comedy,crime,documentary,drama,fantasy,film-noir,horror,imax,musical,mystery,romance,sci-fi,thriller,war,western
movieId,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131254,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131256,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131258,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131260,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
131262,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [40]:
def recommend(x,X,n):
  sim=cosine_similarity(x,X).reshape(-1,)
  sim=pd.Series(sim,index=X.index,name='Sim')
  
  sort=sim.sort_values(ascending=False)
  return sort.head(n)

In [41]:
print(movies.iloc[3])

title     Waiting to Exhale (1995)
genres        Comedy|Drama|Romance
Name: 4, dtype: object

In [42]:
sim_df=recommend(X_enc.iloc[3,:].values.reshape(1,-1),X_enc,10)
sim_df

movieId
112790    1.0
70293     1.0
6788      1.0
2369      1.0
71804     1.0
6779      1.0
95309     1.0
54276     1.0
5525      1.0
6765      1.0
Name: Sim, dtype: float64

In [43]:
pd.concat([movie_df.loc[movie_df.index.isin(list(sim_df.index))],sim_df],axis=1).sort_values(by='Sim',ascending=False)

                           genres  Sim
movieId
2369     [comedy, drama, romance]  1.0
5525     [comedy, drama, romance]  1.0
6765     [comedy, drama, romance]  1.0
6779     [comedy, drama, romance]  1.0
6788     [comedy, drama, romance]  1.0
54276    [comedy, drama, romance]  1.0
70293    [comedy, drama, romance]  1.0
71804    [comedy, drama, romance]  1.0
95309    [comedy, drama, romance]  1.0
112790   [comedy, drama, romance]  1.0

In [44]:
ratings=ratings_df.groupby(by='movieId').mean().rating
ratings
movie_df['ratings']=ratings

In [46]:
recommend_df=pd.concat([movie_df.loc[sim_df.index],sim_df], axis=1).sort_values(by='Sim',ascending=False)

In [47]:
print(recommend_df)

                           genres   ratings  Sim
movieId
112790   [comedy, drama, romance]  5.000000  1.0
70293    [comedy, drama, romance]  3.582331  1.0
6788     [comedy, drama, romance]  2.452632  1.0
2369     [comedy, drama, romance]  2.933364  1.0
71804    [comedy, drama, romance]  3.375000  1.0
6779     [comedy, drama, romance]  3.516871  1.0
95309    [comedy, drama, romance]  3.416107  1.0
54276    [comedy, drama, romance]  3.267490  1.0
5525     [comedy, drama, romance]  3.878788  1.0
6765     [comedy, drama, romance]  3.391274  1.0